{
  "name": "bothandler",
  "version": "1.0.0",
  "description": "a bot handler",
  "main": "./dist/structures/bot.js",
  "scripts": {
    "test": "ts-node ./src/structure/bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/discodingpotato/discordjs-handler.git"
  },
  "keywords": [
    "handler",
    "djs-handler",
    "discord-js"
  ],
  "author": "discodingpotato",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/discodingpotato/discordjs-handler/issues"
  },
  "homepage": "https://github.com/discodingpotato/discordjs-handler#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  }
}
